<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Escolares</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            text-align: center;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        th.cabeçalho{
            background-color: rgb(151, 150, 150);
            color: white;
        }
        th.médias, td.médias{
            background-color: rgba(75, 74, 74, 0.836);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="cabeçalho" scope="colgroup">Área</th>
            <th rowspan="2" class="cabeçalho" scope="rowgroup">Disciplinas</th>
            <th colspan="2" class="cabeçalho" scope="rowgroup">Notas</th>
            <th rowspan="2" class="cabeçalho" scope="rowgroup">Média</th>
        </tr>
        <tr>
            <th class="cabeçalho" scope="rowgroup">Nota 1</th>
            <th class="cabeçalho" scope="rowgroup">Nota 2</th>
           
        </tr>
        <tr>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td>Matemática</td>
            <td>9.5</td>
            <td>8.0</td>
            <td>8.7</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>7.5</td>
            <td>9.5</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>6.5</td>
            <td>8.5</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>10.0</td>
            <td>9.0</td>
            <td>9.5</td>
        </tr>
        <tr>
            <th colspan="4" class="médias" scope="row">Média de Exatas</th>
            <td class="médias">8.5</td>
        </tr>
        <tr>
            <th rowspan="2" scope="colgroup">Humanas</th>
            <td>História</td>
            <td>8.0</td>
            <td>9.0</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>10.0</td>
            <td>8.0</td>
            <td>9.0</td>
        </tr>
        <tr>
            <th colspan="4" class="médias" scope="row">Média de Humanas</th>
            <td class="médias">8.7</td>
        </tr>
    </table>
    
</body>
</html>