<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attchament
        */
        background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
        background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, eius repellendus minus officia, aliquam suscipit quam error quidem, similique amet inventore in est ad. Necessitatibus reiciendis pariatur ipsa autem consequuntur!</p> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eum vero vel quibusdam? Repellendus eligendi cum placeat quidem aut tenetur temporibus itaque laudantium, accusamus aliquid? Reiciendis recusandae earum doloribus minus?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quis, debitis temporibus nisi officiis voluptates vero rerum quasi odit rem, fugiat eveniet accusamus reiciendis repudiandae vitae suscipit aspernatur repellendus facere.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore alias ut quod impedit? Expedita adipisci illo sint nam aliquid error non quibusdam. Quidem eius, ab nobis quia consequatur molestias? Cum?</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quasi, voluptatibus quod a voluptatum doloribus exercitationem sapiente laboriosam tempora excepturi dolorem ut sint autem molestiae? Quisquam voluptatem mollitia deserunt error. </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi odio tempora quo cumque nostrum. Nulla magni, odio molestias ipsum eligendi unde aspernatur quaerat dignissimos numquam eum at cupiditate amet.</p><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur beatae ullam, repudiandae voluptatum magnam cum nisi atque a? Minima a iste esse, accusamus in autem cum iure libero voluptas.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sequi pariatur, nobis doloremque corrupti accusantium sint quia quasi deserunt odio voluptatem! Veritatis totam repudiandae blanditiis a quae nam similique soluta.</p><p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nostrum deserunt repudiandae et dicta. Laboriosam, dolore. Excepturi culpa repudiandae ipsa aspernatur nesciunt nulla ut minus. Et ad totam magni cum?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at ut veniam, laboriosam est cupiditate et sit aliquam placeat asperiores iure officia ipsa, quas ducimus dignissimos possimus eos, ex eveniet.</p>
    </main>
    
</body>
</html>